<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:gravity="bottom|center"
    android:paddingBottom="20dp">

    <com.lpz.library.SmileView
        android:id="@+id/smileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lpz_iv_background_nor="@drawable/white_background"
        app:lpz_iv_background_sel="@drawable/yellow_background"
        app:lpz_iv_height="400"
        app:lpz_iv_resource="@drawable/animation_like"
        app:lpz_iv_size="25"
        app:lpz_iv_type="0"
        app:lpz_top_txt="满意"
        app:lpz_top_txt_color="#ffffff" />

</LinearLayout>
